
db.autores.insertOne({
  nome: "Mario Souto",
  descricao: "Vivo no 220v, sempre atrás de um filme/rolê novo e codando desafios aleatórios em JavaScript. Adoro fazer sites e falar/dar aulas sobre isso no @nubank, meu canal no YouTube DevSoutinho e na @alura",
  email: "mario@souto.com.br",
  senha: "123456"
});

db.autores.insertOne({
  nome: "Fernanda Erahardt",
  descricao: "Atuo na área de Produtos digitais, mas sou aventureira na área de programação e sempre disposta a aprender mais e mais nesse mundão.",
  email: "fernanda@alura.com.br",
  senha: "123456"
});
