
const appleStore = db.lojas.findOne({ nome: "Apple Store" });
const magazineLuiza = db.lojas.findOne({ nome: "Magazine Luiza" });
const fastShop = db.lojas.findOne({ nome: "Fast Shop" });

db.produtos.updateOne({
    modelo: "iPhone 11"
}, {
    $set: {
        vendido_em: [appleStore._id]
    }
})

db.produtos.updateOne({
    modelo: "iPhone 8"
}, {
    $set: {
        vendido_em: [appleStore._id, fastShop._id]
    }
})

db.produtos.updateOne({
    modelo: "Galaxy Note 10"
}, {
    $set: {
        vendido_em: [magazineLuiza._id]
    }
})

db.produtos.updateOne({
    modelo: "Redmi Go"
}, {
    $set: {
        vendido_em: [fastShop._id]
    }
})
