let motog7 = db.produtos.findOne({ modelo: "Moto G7" });
let note10 = db.produtos.findOne({ modelo: "Galaxy Note 10" });
let redmigo = db.produtos.findOne({ modelo: "Redmi Go" });
let iphone11 = db.produtos.findOne({ modelo: "iPhone 11" });
let iphone8 = db.produtos.findOne({ modelo: "iPhone 8" });

db.lojas.updateOne({
    nome: "Apple Store"
}, {
    $set: {
        produtos: [iphone11._id, iphone8._id]
    }
})

db.lojas.updateOne({
    nome: "Fast Shop",
}, {
    $set: {
        produtos: [motog7._id, iphone8._id, redmigo._id]
    }
})

db.lojas.updateOne({
    nome: "Magazine Luiza",
}, {
    $set: {
        produtos: [motog7._id, note10._id]
    }
})