db.artigos.updateOne(
  { slug: 'visualizando-dados-de-frequencia' },
  { $pop: { comentarios: 1 }}
);

const newDoc = db.artigos.findOneAndUpdate(
  { slug: 'visualizando-dados-de-frequencia' },
  { $push: { comentarios: { 
    $each: [
      {
        nome: "Rafael",
        email: "rafa@el.com",
        texto: "Gostei do artigo!",
        data: ISODate('2022-10-31')
      }
    ],
    $position: 0
  }}},
  { returnNewDocument: true }
);

db.comentarios.insertOne({
  id_artigo: newDoc._id,
  nome: "Rafael",
  email: "rafa@el.com",
  texto: "Gostei do artigo!",
  data: ISODate('2022-10-31')
});
